~%2FKianaProject2.Rmd="2829CE11"
~%2FProjects%2FProject%201.Rmd="C85C3AA0"
~%2FProjects%2Fproject1.Rmd="F242A36D"
~%2FWebsite%2Fconfig.toml="40B87BE0"
~%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="AEB5CAB"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-12-python-and-rstudio.Rmarkdown="D1C5F3FE"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-12-python.Rmarkdown="E2F1F311"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-13-sample-blog.Rmd="3474E76B"
~%2FWebsite%2Fcontent%2Fblog%2F2020-05-14-more-blog.Rmd="8845BD78"
~%2FWebsite%2Fcontent%2Fkproject2.Rmd="77DDACE1"
~%2FWebsite%2Fcontent%2Fpost%2F2020-05-12-python-and-rstudio.Rmd="24574D80"
~%2FWebsite%2Fcontent%2Fpost%2F2020-05-12-python-and-rstudio.md="BE5A0495"
~%2FWebsite%2Fcontent%2Fpost%2F2020-05-12-sample-blog.Rmarkdown="6712D709"
~%2FWebsite%2Fcontent%2Fproject1.Rmd="13419E9B"
~%2FWebsite%2Fcontent%2Fprojects.md="7176A805"
~%2FWebsite%2Fcontent%2Fresume.Rmd="EDA6357"
~%2FWebsite%2Fcontent%2Fresume.html="1BDB298A"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="B077C7F0"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="87799D65"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="762E5C80"
~%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="F40E1BF6"
~%2Fkproject2.Rmd="604BC47A"
